server.port=11111

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=sentinel-flow-rule
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

spring.cloud.stream.rocketmq.binder.name-server=localhost:9876

spring.cloud.stream.bindings.output.destination=binder-topic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.rocketmq.bindings.output.group=producer-binder-group
spring.cloud.stream.rocketmq.bindings.output.send-message-timeout=30000

spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
spring.cloud.stream.rocketmq.bindings.springCloudBusOutput.producer.send-message-timeout=30000

spring.cloud.bus.id=${spring.application.name}:${server.port}

mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.db.name=spring_cloud_alibaba

mysql.user.name=root
mysql.user.password=fangjian++

management.endpoints.web.exposure.include="*"

logging.level.org.springframework.cloud.stream.binder.rocketmq: DEBUG
logging.level.com.alibaba.nacos: ERROR