# spring-cloud-alibaba-demo-beijing-20190526

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/springframework/cloud/alibaba/demo/: User.java
commons/src/main/java/org/springframework/cloud/alibaba/demo/event/: EchoEvent.java  EchoRemoteEvent.java
commons/src/main/java/org/springframework/cloud/alibaba/demo/service/: EchoService.java  RestService.java
consumer/: pom.xml
consumer/scripts/: error.sh  flow.sh  rt.sh
consumer/src/main/java/org/springframework/cloud/alibaba/demo/: ConsumerApplication.java  ConsumerController.java  DubboController.java  MessageReceiver.java
consumer/src/main/resources/: application.properties  file.conf
dubbo-provider/: pom.xml
dubbo-provider/scripts/: tbl_b.sql
dubbo-provider/src/main/java/org/springframework/cloud/alibaba/demo/: DatabaseConfiguration.java  DubboProviderApplication.java  EventReceiver.java  SimpleEchoService.java  SpringRestService.java
dubbo-provider/src/main/resources/: application.properties  file.conf
sc-provider/: pom.xml
sc-provider/scripts/: flow.sh  tbl_a.sql
sc-provider/src/main/java/org/springframework/cloud/alibaba/demo/: ConfigController.java  DatabaseConfiguration.java  EventReceiver.java  MsgController.java  ProviderController.java  SCProviderApplication.java
sc-provider/src/main/resources/: application.properties  bootstrap.properties  file.conf
