<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-alibaba-demo-beijing-20190526-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>commons</name>
    <description>Commons for Spring Cloud Alibaba</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-demo-beijing-20190526</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-rocketmq</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>

